# Karate-apiTesting

./: .cache-tests  .gitignore  Dockerfile  pom.xml  readMe.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/4aa52f3f832a37095cff417061d1682f/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/5607ffa394341ab915922ff5b50203f2/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/87eeb10d8f7e4b54208291cbf68ee6a0/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/d4d0ad02b2f4572e748a9255027bb7cc/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/e73615e467414afca56278a559a8d478/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/java/com/test/: KarateJunit.java
src/test/java/performance/: LoadTestingSimulation.scala
src/test/resources/: karate-config.js  rateMovies_POST.feature  sort.js  topRatedMovies_GET.feature
